# RestAssured_API_Automation

./: README.md
APIAutomation/: pom.xml  testng.xml
APIAutomation/ExtentReport/: Report.html
APIAutomation/src/test/java/com/api/test/: BaseClass.java  TestClass.java
APIAutomation/src/test/java/propertiesFile/: FrameworkConfig.java  FrameworkConfig.properties
APIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml
APIAutomation/test-output/junitreports/: TEST-com.api.test.TestClass.xml
APIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
